{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment5BookConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Assignment5BookDB;MultipleActiveResultSets=true"
  }
}
